<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Main</title>
</head>
<body>
    <nav class="top-menu">
        <div class="container">
            <div class="row justify-content-between">
            <div class="logo col align-self-center">ToDo</div>
            <div class="col row align-self-center justify-content-end">
            <a href="" class="btn btn-success col-3 mr">Add list</a>
            <a href="" class="btn btn-primary col-3">Add note</a>
        </div>
        </div>
        </div>
    </nav>
    <section class="main">
        <div class="container">
            <div class="row justify-content-center">
        <div class="list col-lg-5 col-sm-10">
            <div class="row">
            <div class="list-id">L</div>
            <div class="list-title">List title</div>
            </div>
        </div>
        <div class="note col-lg-5 col-sm-10">
                <div class="row">
                <div class="note-id">N</div>
                <div class="note-title">Note title</div>
                </div>
            </div>
       
            </div>
    </div>
    </section>
    <footer>
        <div class="container">
            <div class="developers">Create by:</div>
        </div>
    </footer>
</body>
</html>